$fuenteRobot = "Roboto Slab","Helvetica Neue",Helvetica,Arial,sans-serif
$fuenteMontserrat = Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
$fuenteDroid = "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif
$fuenteKaushan = "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive

$iconoServicio = #FF0000 //Rojo
$colorPrincipal = #0097A7 //Verde Agua
$enlaces = #95b7bc//Verde Agua claro
$enlacesActivo = #FF0000 //Rojo
$textoMate = #000000 //Negro
$overSeleccionado = #408696 //Verde Agua fuerte
$fondoDos = #5594A5 // Verde agua intermedio
$colorBlanco = #ffffff//Blanco
$variables4 = #9596F0 // Color lila
$textoMenu = #ffffff
$transparente = transparent
$barraNavegacion = #455A64 // gris medio
//opacidad
$opacidadPortafolio = rgba(254,209,54, .9)
$opacidadRevisar = rgba(255,255,255,.02)
$overgestor = rgba(0,0,0,.6)


body
  overflow-x hidden
  font-family $fuenteRobot
  webkit-tap-highlight-color $colorPrincipal


.fa
  border-radius 100px
.fa-inverse
  background-color #0097A7
  color #fff
.ss-container
  padding-bottom: 0px

.fa-facebook
	color $textoMenu

.text-muted
  color $textoMate

.text-primary
  color $colorPrincipal



.navbar-default
	.navbar-nav>.active>a
		.navbar-default
			.navbar-nav>.active>a:hover
				.navbar-default
						background-color non

p
  font-size 14px
  line-height 1.75
  &.large
    font-size 16px

a,
a:hover,
a:focus,
a:active,
a.active
  outline 0

a
  color $textoMate

a:hover,
a:focus,
a:active,
a.active
  color $textoMate



h1,
h2,
h3,
h4,
h5,
h6
  /*text-transform uppercase*/
  font-family
  font-weight 700

.img-centered
  margin 0 auto

.bg-light-gray
  background-color #EEEEEE

.bg-light-footer
  background-color $barraNavegacion

.bg-darkest-gray
  background-color $colorBlanco

.btn
  color $colorBlanco
  background-color $barraNavegacion

.btn-primary
  border-color $colorPrincipal
  text-transform uppercase
  font-family $fuenteMontserrat
  font-weight 700
  color $colorBlanco
  background-color $colorPrincipal
  .badge
    color $colorPrincipal
    background-color $colorBlanco

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
  border-color $variables4
  color $colorBlanco
  background-color $overSeleccionado

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
  background-image none

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active
  border-color $colorPrincipal
  background-color $colorPrincipal

.btn-xl
  padding 20px 40px
  border-color $colorPrincipal
  border-radius 3px
  text-transform uppercase
  font-family $fuenteMontserrat
  font-size 18px
  font-weight 700
  color $colorBlanco
  background-color $colorPrincipal
  .badge
    color $colorPrincipal
    background-color $colorBlanco

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl
  border-color $variables4
  color $colorBlanco
  background-color $overSeleccionado

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl
  background-image none

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active
  border-color $colorPrincipal
  background-color $colorPrincipal

.navbar-default
  border-color transparent
  background-color transparent //INICIO BARRA DE NAVEGACION
  background-image url(../../assets/imagenes/menu.png)
  .navbar-brand
    font-family $fuenteKaushan
    color $colorPrincipal
  .navbar-collapse
    border-color $opacidadRevisar
  .navbar-toggle
    border-color $colorPrincipal
    background-color $colorPrincipal
    .icon-bar
      background-color $colorBlanco
  .nav
    li
      a
        /*text-transform uppercase*/
        font-family $fuenteMontserrat
        font-weight 400
        letter-spacing 1px
        color $textoMenu
  .navbar-nav
    & > .active
      & > a
        border-radius 0
        color $colorBlanco
        background-color $colorPrincipal
        background-image url(../../assets/imagenes/menu.png)

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active
  color $overSeleccionado

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus
  background-color $colorPrincipal

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus
  outline 0
  color $colorPrincipal

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus
  color $colorBlanco
  background-color transparent



.logo_nav
  background-image url(../../assets/imagenes/logo_mini.png)
  background-repeat no-repeat
  background-size 100%
  width 80px
  height 35px
  display block
  *background-image url(../../assets/imagenes/logo_mini.png)


header
  background-image url(../../assets/imagenes/header-bg.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  margin-top 50px
  padding-top 450px
  padding-bottom 150px

.carousel-inner
  height: 100%;
  //height: 700px;

#slider1
  background-image url(../../assets/imagenes/header-bg.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  margin-top 0px
  padding-top 250px
  padding-bottom 150px

#slider2
  background-image url(../../assets/imagenes/header-bg_b.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  margin-top 0px
  padding-top 250px
  padding-bottom 150px

#slider3
  background-image url(../../assets/imagenes/header-bg_c.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  margin-top 0px
  padding-top 250px
  padding-bottom 150px


section
  padding 100px 0
  h2
    &.section-heading
      margin-top 0
      margin-bottom 15px
      font-size 40px
  h3
    &.section-subheading
      margin-bottom 75px
      text-transform none
      font-family $fuenteDroid
      font-size 16px
      font-weight 400

.service-heading
  margin 15px 0
  text-transform none
#footer
  background $barraNavegacion
  padding 5px
  text-align center
.contactar
  background #ffffff
  color #000
#portfolio
  .portfolio-item
    right 0
    margin 0 0 15px
    .portfolio-link
      display block
      position relative
      margin 0 auto
      max-width 400px
      .portfolio-hover
        position absolute
        width 100%
        height 100%
        opacity 0
        background $overgestor
        -webkit-transition all ease .5s
        -moz-transition all ease .5s
        transition all ease .5s
        &:hover
          opacity 1
        .portfolio-hover-content
          position absolute
          top 50%
          width 100%
          height 20px
          margin-top -12px
          text-align center
          font-size 20px
          color $colorBlanco
          i
            margin-top -12px
    .portfolio-caption
      margin 0 auto
      padding 25px
      max-width 400px
      text-align center
      background-color $colorBlanco
      h4
        margin 0
        text-transform none
      p
        margin 0
        font-family $fuenteDroid
        font-size 16px
        font-style italic
  *
    z-index 2

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4
  margin 0

.timeline
  position relative
  padding 0
  list-style none
  &:before
    content ""
    position absolute
    top 0
    bottom 0
    left 40px
    width 2px
    margin-left -1.5px
    background-color #f1f1f1
  & > li
    position relative
    margin-bottom 50px
    min-height 50px
    &:after
      clear both
    .timeline-panel
      float right
      position relative
      width 100%
      padding 0 20px 0 100px
      text-align left
      &:before
        right auto
        left -15px
        border-right-width 15px
        border-left-width 0
      &:after
        right auto
        left -14px
        border-right-width 14px
        border-left-width 0
    .timeline-image
      z-index 100
      position absolute
      left 0
      width 80px
      height 80px
      margin-left 0
      border 7px solid #f1f1f1
      border-radius 100%
      text-align center
      color $colorBlanco
      background-color $colorPrincipal
      h4
        margin-top 12px
        font-size 10px
        line-height 14px
    &.timeline-inverted
      & > .timeline-panel
        float right
        padding 0 20px 0 100px
        text-align left
        &:before
          right auto
          left -15px
          border-right-width 15px
          border-left-width 0
        &:after
          right auto
          left -14px
          border-right-width 14px
          border-left-width 0
    &:last-child
      margin-bottom 0
  .timeline-heading
    h4
      margin-top 0
      color inherit
      &.subheading
        text-transform none

.timeline>li:before,
.timeline>li:after
  content " "
  display table

.timeline .timeline-body>p,
.timeline .timeline-body>ul
  margin-bottom 0

.team-member
  margin-bottom 50px
  text-align center
  img
    margin 0 auto
    border 7px solid $colorBlanco
  h4
    margin-top 25px
    margin-bottom 0
    text-transform none
  p
    margin-top 0

aside
  &.clients
    img
      margin 50px auto

.back
  background-image url(../../assets/imagenes/documentacion/person.jpg)
  background-position center

.back-icon-outsourcing
  background-image url(../../assets/imagenes/consultoria/outsourcing.svg)
  background-size cover
.back-icon-ingenieria
  background-image url(../../assets/imagenes/consultoria/ingenieria.svg)
  background-size cover
.back-icon-fabrica
  background-image url(../../assets/imagenes/consultoria/fabrica.svg)
  background-size cover
.back-icon-business
  background-image url(../../assets/imagenes/consultoria/business.svg)
  background-size cover
.back-icon-proyectos
  background-image url(../../assets/imagenes/consultoria/proyectos.svg)
  background-size cover

section#contact
  background-color $colorBlanco
  //background-image url(../../assets/imagenes/map-image.png)
  background-position center
  background-repeat no-repeat
  .section-heading
    color $colorBlanco
  .form-group
    margin-bottom 25px
    input
      &.form-control
        height auto
    textarea
      &.form-control
        height 236px
  .form-control
    &:focus
      border-color $colorPrincipal
      box-shadow none
  &::-webkit-input-placeholder
    text-transform uppercase
    font-family $fuenteMontserrat
    font-weight 700
    color #bbb
  &:-moz-placeholder
    text-transform uppercase
    font-family $fuenteMontserrat
    font-weight 700
    color #bbb
  &::-moz-placeholder
    text-transform uppercase
    font-family $fuenteMontserrat
    font-weight 700
    color #bbb
  &:-ms-input-placeholder
    text-transform uppercase
    font-family $fuenteMontserrat
    font-weight 700
    color #bbb
  .text-danger
    color #e74c3c

section#contact .form-group input,
section#contact .form-group textarea
  padding 20px

footer
  padding 25px 0
  text-align center
  background-color $barraNavegacion
  span
    &.copyright
      text-transform uppercase
      text-transform none
      font-family $fuenteMontserrat
      line-height 40px
      color $colorBlanco
  ul
    &.quicklinks
      margin-bottom 0
      text-transform uppercase
      text-transform none
      font-family $fuenteMontserrat
      line-height 40px
      color $colorPrincipal

ul
  &.social-buttons
    margin-bottom 0
    li
      a
        display block
        width 40px
        height 40px
        border-radius 100%
        font-size 20px
        line-height 40px
        outline 0
        color $colorPrincipal
        background-color $colorBlanco
        -webkit-transition all .3s
        -moz-transition all .3s
        transition all .3s

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active
  rgba(255,255,255,.02)


.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus
  outline 0



.portfolio-modal
  .modal-content
    padding 100px 0
    min-height 100%
    border 0
    border-radius 0
    text-align center
    background-clip border-box
    -webkit-box-shadow none
    box-shadow none
    h2
      margin-bottom 15px
      font-size 3em
    p
      margin-bottom 30px
      &.item-intro
        margin 20px 0 30px
        font-family $fuenteDroid
        font-size 16px
        font-style italic
    ul
      &.list-inline
        margin-top 0
        margin-bottom 30px
    img
      margin-bottom 30px
  .close-modal
    position absolute
    top 25px
    //right 25px
    width 45px
    height 45px
    background-color $colorPrincipal
    cursor pointer
    &:hover
      opacity .3
    .lr
      z-index 1051
      width 1px
      height 45px
      margin-left 25px
      background-color $colorBlanco
      -webkit-transform rotate(45deg)
      -ms-transform rotate(45deg)
      transform rotate(45deg)
      .rl
        z-index 1052
        width 1px
        height 45px
        background-color $colorBlanco
        -webkit-transform rotate(90deg)
        -ms-transform rotate(90deg)
        transform rotate(90deg)

::-moz-selection
  text-shadow none
  background $colorPrincipal

::selection
  text-shadow none
  background $colorPrincipal
img
  &::selection
    background 0 0
  &::-moz-selection
    background 0 0


.navbar-default
  background-image url(../../assets/imagenes/nav_bg.png)
.inferior
  background $transparent
  height 50px  /*alto del div*/
  z-index 100
  position fixed
  bottom 0
  right 0
  width 100%
.inferior
  &.affix
    position fixed
    width 100%
    z-index 10


.carousel-content
  color black
  display flex
  align-items center
  height 400px


.carousel-control
  bottom 0
  left 0
  width 0%
  font-size 20px
  color #000
  text-shadow 0 1px 2px rgba(0, 0, 0, 0)
  opacity 1
.carousel-control:hover
  color $barraNavegacion


.resaltar
  background-color #ff8800
  font-weight bold



/*.link-secundario*/

.Cultura-imagen1
  background-image url(../../assets/imagenes/cultura/trabajo_equipo.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  padding-top 100px
  padding-bottom -150px

.Cultura-imagen2
  background-image url(../../assets/imagenes/cultura/trabajo_equipo1.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  padding-top 250px
  padding-bottom 30px

.Cultura-imagen3
  background-image url(../../assets/imagenes/cultura/imagen1.png)
  background-position center center
  background-repeat none
  -webkit-background-size cover
  -moz-background-size cover
  background-size cover
  -o-background-size cover
  padding-top 250px
  padding-bottom 30px

/*Iconos Consultoría*/
@font-face
  font-family 'iconosxpertys'
  src url('fonts/iconosxpertys.eot?-6dunzf')
  src url('fonts/iconosxpertys.eot?#iefix-6dunzf') format('embedded-opentype'),
 url('fonts/iconosxpertys.ttf?-6dunzf') format('truetype'),
    url('fonts/iconosxpertys.woff?-6dunzf') format('woff'),
    url('fonts/iconosxpertys.svg?-6dunzf#iconosxpertys') format('svg')
  font-weight normal
  font-style normal

[class^="ixs-"], [class*=" ixs-"]
  font-family 'iconosxpertys'
  speak none
  font-style normal
  font-weight normal
  font-variant normal
  text-transform none
  line-height 1
  color white
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale

.ixs-icobusiness
  &:before
    content "\e600"

.ixs-icofabrica
  &:before
    content "\e601"

.ixs-icoingenieria
  &:before
    content "\e602"

.ixs-icooutsoursing
  &:before
    content "\e603"

.ixs-icoproyectos
  &:before
    content "\e604"

///VENTANA MODAL

.modal-content
  background-image url(../../assets/imagenes/modal.png)
  background-repeat repeat-x
  background-color #f00

.modal-body
  background-color #fff


/*******************************************************
********************  RESPONSIVE   *********************
********************************************************/
@media screen and (max-width: 500px )

  header
    padding-top 5px
    padding-bottom 350px

@media screen and (max-width: 990px )
  .logo_nav
    background-image url(../../assets/imagenes/logo_mini2.png)
    background-repeat no-repeat
    background-size 100%
    width 20px
    height 35px
    display block
    *background-image url(../../assets/imagenes/logo_mini.png)

  .carousel-control,
  .glyphicon-chevron-left
    margin-left 20px

  .carousel-control,
  .glyphicon-chevron-right
    margin-right 20px